{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TalentPortal": "Data Source=localhost\\MYSQLSERVER;Initial Catalog=AxiaAnalyse;TrustServerCertificate=True;Integrated Security=True"
  },
  "JwtSettings": {
    "RequireAuthenticatedUser": false
  },
  "CloudinarySettings": {
    "CloudName": "dbd15wovr",
    "ApiKey": "965522948741198",
    "ApiSecret": "0XrTV7-LgU0H6pKYTrc6_2c0kro"
  },
  "SmtpSettings": {
    "Server": "ssl0.ovh.net",
    "Port": 587,
    "Username": "postmaster@profeel.tn",
    "Password": "Profeel@@123",
    "EnableSsl": true
  },
  "JWTSecretKey": "bRhYJRlZvBj2vW4MrV5HVdPgIE6VMtCFB0kTtJ1m",
  "JWTLifespan": 2592000,
  "clientId": "644906509095-5tnrs8hhh77rrok0pqikn0a86mqboama.apps.googleusercontent.com",
  "clientsecret": "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",
  "scope": "https://www.googleapis.com/auth/calendar.events",
  "RedirectionUrl": "http://localhost:5259/oauth/callback",
  "TelegramBotToken": "8086242427:AAEA2aa0ATmXfcMku7mvOQyfTwb1nFM7uT4",


  "AllowedHosts": "*"

}
